# employee-management

./: README.md
employee_management_system/: pom.xml
employee_management_system/src/main/java/employee/: EmployeeManagementSystem.java
employee_management_system/src/main/java/employee/dao/: DepartmentDAO.java  EmployeeDAO.java  RoleDAO.java
employee_management_system/src/main/java/employee/model/: Department.java  Employee.java  Role.java
employee_management_system/src/main/java/employee/service/: DepartmentService.java  EmployeeService.java  RoleService.java
employee_management_system/src/main/java/employee/utils/: DBConnection.java
employee_management_system/src/main/resources/: db.properties
